<snippet>
	<content><![CDATA[
unitless(${1:\$number})
]]></content>
	<tabTrigger>unitless</tabTrigger>
	<description>SassFunction - unitless()</description>
	<scope>source.scss, source.sass</scope>
</snippet>
