<snippet>
	<content><![CDATA[
list-separator(${1:\$list})
]]></content>
	<tabTrigger>list-separator</tabTrigger>
	<description>SassFunction - list-separator()</description>
	<scope>source.scss, source.sass</scope>
</snippet>
